API_ID=24269862
API_HASH=5b1a646f8c8ed40f15af84c9b2dfa9e8
BOT_TOKEN=7514910465:AAHvvNAmWAtTXTGsQzIZ_pSqcEBizgdRLcI
LOGGER_ID=-1002052189895
MONGO_DB_URI=mongodb+srv://nox:nox@nox.0erqdpv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5154912723
STRING_SESSION=AQFyVCYAefnCXHUKbnk7OOxZOZnyx6Dgd3Vxtee_UYzhhzJjuzy3ebJFs2HzisNPLNXOX-m5_qzjlOHODoh09pNfquzakjvxxB25sPwtpvyCSTp7dHnE3TJK4Avsq6rP9aAu1Y08XywQ_0aNpf-IyONn4DnP4DjU0eE0o96niDVTiy0qItQbWFyAjXpMwrm80m1fbTUMtwehUETUqO2c8RH-FmMmzDtC41fMRdQzTQSzN8JaZ-8M1cSBlPhO-h7luPvQkqxrbua2VmCWNu6Z73do5G6zhe_dK7Gd8iY5nQQkocldhbQVyDMrO-fG67LZUNZ47LjfiNuUhtvCuxnXLxVRugaxTgAAAAFxs1JSAA
