API_ID=24269862
API_HASH=
BOT_TOKEN=7514910465:AAHvvNAmWAtTXTGsQzIZ_pSqcEBizgdRLcI
LOGGER_ID=-1002052189895
MONGO_DB_URI=mongodb+srv://nox:nox@nox.0erqdpv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5154912723
STRING_SESSION=
